     layer|    0|     1|     2|     3|     4|     5|     6|     7|     8|     9|     10|     11|     12|     13|     14|     15|     16|     17|
      type|input|  conv|  relu|  conv|  relu| mpool|  conv|  relu|  conv|  relu|  mpool|   conv|   relu|   conv|   relu|  mpool|   conv|   relu|
      name|  n/a|layer1|layer2|layer3|layer4|layer5|layer6|layer7|layer8|layer9|layer10|layer11|layer12|layer13|layer14|layer15|layer16|layer17|
----------|-----|------|------|------|------|------|------|------|------|------|-------|-------|-------|-------|-------|-------|-------|-------|
   support|  n/a|     3|     1|     3|     1|     2|     3|     1|     3|     1|      2|      3|      1|      3|      1|      2|      3|      1|
  filt dim|  n/a|    32|   n/a|    32|   n/a|   n/a|   128|   n/a|   256|   n/a|    n/a|    256|    n/a|    512|    n/a|    n/a|    512|    n/a|
 num filts|  n/a|   128|   n/a|   128|   n/a|   n/a|   256|   n/a|   256|   n/a|    n/a|    512|    n/a|    512|    n/a|    n/a|    512|    n/a|
    stride|  n/a|     1|     1|     1|     1|     2|     1|     1|     1|     1|      2|      1|      1|      1|      1|      2|      1|      1|
       pad|  n/a|     1|     0|     1|     0|     0|     1|     0|     1|     0|      0|      1|      0|      1|      0|      0|      1|      0|
----------|-----|------|------|------|------|------|------|------|------|------|-------|-------|-------|-------|-------|-------|-------|-------|
   rf size|  n/a|     3|     3|     5|     5|     6|    10|    10|    14|    14|     16|     24|     24|     32|     32|     36|     52|     52|
 rf offset|  n/a|     1|     1|     1|     1|   1.5|   1.5|   1.5|   1.5|   1.5|    2.5|    2.5|    2.5|    2.5|    2.5|    4.5|    4.5|    4.5|
 rf stride|  n/a|     1|     1|     1|     1|     2|     2|     2|     2|     2|      4|      4|      4|      4|      4|      8|      8|      8|
----------|-----|------|------|------|------|------|------|------|------|------|-------|-------|-------|-------|-------|-------|-------|-------|
 data size|   32|    32|    32|    32|    32|    16|    16|    16|    16|    16|      8|      8|      8|      8|      8|      4|      4|      4|
data depth|   32|   128|   128|   128|   128|   128|   256|   256|   256|   256|    256|    512|    512|    512|    512|    512|    512|    512|
  data num|    1|     1|     1|     1|     1|     1|     1|     1|     1|     1|      1|      1|      1|      1|      1|      1|      1|      1|
----------|-----|------|------|------|------|------|------|------|------|------|-------|-------|-------|-------|-------|-------|-------|-------|
  data mem|128KB| 512KB| 512KB| 512KB| 512KB| 128KB| 256KB| 256KB| 256KB| 256KB|   64KB|  128KB|  128KB|  128KB|  128KB|   32KB|   32KB|   32KB|
 param mem|  n/a| 144KB|    0B| 144KB|    0B|    0B|   1MB|    0B|   2MB|    0B|     0B|    5MB|     0B|    9MB|     0B|     0B|    9MB|     0B|

     layer|
      type|   conv|   relu|   conv|   relu|   conv|   relu|   conv| softmx|
      name|layer18|layer19|layer20|layer21|layer22|layer23|layer24|layer25|
----------|-------|-------|-------|-------|-------|-------|-------|-------|
   support|      3|      1|      4|      1|      1|      1|      1|      1|
  filt dim|    512|    n/a|    512|    n/a|   1024|    n/a|   1024|    n/a|
 num filts|    512|    n/a|   1024|    n/a|   1024|    n/a|      3|    n/a|
    stride|      1|      1|      1|      1|      1|      1|      1|      1|
       pad|      1|      0|      0|      0|      0|      0|      0|      0|
----------|-------|-------|-------|-------|-------|-------|-------|-------|
   rf size|     68|     68|     92|     92|     92|     92|     92|     92|
 rf offset|    4.5|    4.5|   16.5|   16.5|   16.5|   16.5|   16.5|   16.5|
 rf stride|      8|      8|      8|      8|      8|      8|      8|      8|
----------|-------|-------|-------|-------|-------|-------|-------|-------|
 data size|      4|      4|      1|      1|      1|      1|      1|      1|
data depth|    512|    512|   1024|   1024|   1024|   1024|      3|      3|
  data num|      1|      1|      1|      1|      1|      1|      1|      1|
----------|-------|-------|-------|-------|-------|-------|-------|-------|
  data mem|   32KB|   32KB|    4KB|    4KB|    4KB|    4KB|    12B|    12B|
 param mem|    9MB|     0B|   32MB|     0B|    4MB|     0B|   12KB|     0B|

parameter memory|71MB (1.9e+07 parameters)|
     data memory|   4MB (for batch size 1)|
