     layer|    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|   15|   16|   17|
      type|input| conv| relu| conv| relu|mpool| conv| relu| conv| relu|mpool| conv| relu| conv| relu|mpool| conv| relu|
      name|  n/a|conv1|relu1|conv2|relu2|pool1|conv3|relu3|conv4|relu4|pool2|conv5|relu5|conv6|relu6|pool3|conv7|relu7|
----------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
   support|  n/a|    3|    1|    3|    1|    2|    3|    1|    3|    1|    2|    3|    1|    3|    1|    2|    3|    1|
  filt dim|  n/a|   32|  n/a|   32|  n/a|  n/a|  128|  n/a|  256|  n/a|  n/a|  256|  n/a|  512|  n/a|  n/a|  512|  n/a|
 num filts|  n/a|  128|  n/a|  128|  n/a|  n/a|  256|  n/a|  256|  n/a|  n/a|  512|  n/a|  512|  n/a|  n/a|  512|  n/a|
    stride|  n/a|    1|    1|    1|    1|    2|    1|    1|    1|    1|    2|    1|    1|    1|    1|    2|    1|    1|
       pad|  n/a|    1|    0|    1|    0|    0|    1|    0|    1|    0|    0|    1|    0|    1|    0|    0|    1|    0|
----------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
   rf size|  n/a|    3|    3|    5|    5|    6|   10|   10|   14|   14|   16|   24|   24|   32|   32|   36|   52|   52|
 rf offset|  n/a|    1|    1|    1|    1|  1.5|  1.5|  1.5|  1.5|  1.5|  2.5|  2.5|  2.5|  2.5|  2.5|  4.5|  4.5|  4.5|
 rf stride|  n/a|    1|    1|    1|    1|    2|    2|    2|    2|    2|    4|    4|    4|    4|    4|    8|    8|    8|
----------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 data size|   32|   32|   32|   32|   32|   16|   16|   16|   16|   16|    8|    8|    8|    8|    8|    4|    4|    4|
data depth|   32|  128|  128|  128|  128|  128|  256|  256|  256|  256|  256|  512|  512|  512|  512|  512|  512|  512|
  data num|    1|    1|    1|    1|    1|    1|    1|    1|    1|    1|    1|    1|    1|    1|    1|    1|    1|    1|
----------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  data mem|128KB|512KB|512KB|512KB|512KB|128KB|256KB|256KB|256KB|256KB| 64KB|128KB|128KB|128KB|128KB| 32KB| 32KB| 32KB|
 param mem|  n/a|145KB|   0B|145KB|   0B|   0B|  1MB|   0B|  2MB|   0B|   0B|  5MB|   0B|  9MB|   0B|   0B|  9MB|   0B|

     layer|   18|   19|  20|   21|  22|    23|  24|     25|
      type| conv| relu|conv| relu|conv|  relu|conv|softmxl|
      name|conv8|relu8| fc9|relu9|fc10|relu10|fc11|  sftmx|
----------|-----|-----|----|-----|----|------|----|-------|
   support|    3|    1|   4|    1|   1|     1|   1|      1|
  filt dim|  512|  n/a| 512|  n/a|1024|   n/a|1024|    n/a|
 num filts|  512|  n/a|1024|  n/a|1024|   n/a|   5|    n/a|
    stride|    1|    1|   4|    1|   1|     1|   1|      1|
       pad|    1|    0|   0|    0|   0|     0|   0|      0|
----------|-----|-----|----|-----|----|------|----|-------|
   rf size|   68|   68|  92|   92|  92|    92|  92|     92|
 rf offset|  4.5|  4.5|16.5| 16.5|16.5|  16.5|16.5|   16.5|
 rf stride|    8|    8|  32|   32|  32|    32|  32|     32|
----------|-----|-----|----|-----|----|------|----|-------|
 data size|    4|    4|   1|    1|   1|     1|   1|      1|
data depth|  512|  512|1024| 1024|1024|  1024|   7|      1|
  data num|    1|    1|   1|    1|   1|     1|   1|      1|
----------|-----|-----|----|-----|----|------|----|-------|
  data mem| 32KB| 32KB| 4KB|  4KB| 4KB|   4KB| 20B|     4B|
 param mem|  9MB|   0B|32MB|   0B| 4MB|    0B|20KB|     0B|

parameter memory|71MB (1.9e+07 parameters)|
     data memory|   4MB (for batch size 1)|
